# JPAMavenMartes

./: .project  pom.xml
src/main/java/Dao/: ClassCrudDocumentoImp.java  ClassCrudEmpleadoImp.java
src/main/java/Interfaces/: IAutoable.java  IClienteable.java  IDocumentoable.java  IEmpleadoable.java  IUsuarioable.java
src/main/java/TestEntidades/: TestAuto.java  TestCliente.java  TestDocumento.java  TestEmpleado.java  TestProducto.java  TestUsuario.java
src/main/java/model/: TblAuto.java  TblCategoria.java  TblCliente.java  TblDocumento.java  TblEmpleado.java  TblProducto.java  TblTipodocumento.java
