<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.crud</groupId>
  <artifactId>ProyectoMaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProyectoMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  

<!-- Abre dependencia -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- abre dependency --> 
     <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1-b05</version>
    <scope>provided</scope>
</dependency>
    <!-- Cierra dependeny --> 
    
    <!-- abre dependency --> 
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.25</version>
</dependency>
    <!-- cierra dependency --> 
    
    <!-- abre dependency --> 
    <dependency>
	<groupId>com.ethlo.persistence.tools</groupId>
	<artifactId>eclipselink-maven-plugin</artifactId>
	<version>2.7.1</version>
</dependency>
    <!-- cierra dependency --> 
    
    
    <!-- abre dependency --> 
    <dependency>
    <groupId>com.smartnews</groupId>
    <artifactId>maven-jpa-entity-generator-plugin</artifactId>
    <version>0.99.9</version>
</dependency>
    <!-- cierra dependency --> 
    
    
    
    
  </dependencies>
 <!-- Cierra dependencia --> 
  
  
  
  <build>
    <finalName>ProyectoMaven</finalName>
  </build>
</project>
